{
  "curation-task.task.estaipsize.label": "Estimate Storage Space for AIP(s)",
  "curation-task.task.readodometer.label": "Read Odometer",
  "curation-task.task.transmitaip.label": "Transmit AIP(s) to Storage",
  "curation-task.task.transmitsingleaip.label": "Transmit Single Object AIP to Storage",
  "curation-task.task.verifyaip.label": "Verify AIP(s) exist in Storage",
  "curation-task.task.fetchaip.label": "Fetch AIP(s) from Storage",
  "curation-task.task.auditaip.label": "Audit against AIP(s)",
  "curation-task.task.removeaip.label": "Remove AIP(s) from Storage",
  "curation-task.task.restorefromaip.label": "Restore Missing Object(s) from AIP(s)",
  "curation-task.task.replacewithaip.label": "Replace Existing Object(s) with AIP(s)",
  "curation-task.task.restorekeepexisting.label": "Restore Missing Object(s) but Keep Existing Objects",
  "curation-task.task.restoresinglefromaip.label": "Restore Single Object from AIP",
  "curation-task.task.replacesinglewithaip.label": "Replace Single Object with AIP",
  "admin.registries.metadata.description": "The metadata registry maintains a list of all metadata fields available in the repository. These fields may be divided amongst multiple schemas. However, K-REx requires the qualified Dublin Core schema.",
  "dso-selector.set-scope.community.button": "Search all of K-REx",
  "error-page.orcid.generic-error": "An error occurred during login via ORCID. Make sure you have shared your ORCID account email address with K-REx. If the error persists, contact the administrator",
  "home.top-level-communities.head": "Communities in K-REx",
  "info.feedback.info": "Thanks for sharing your feedback about the K-REx system. Your comments are appreciated!",
  "login.form.header": "Please log in to K-REx",
  "logout.form.header": "Log out from K-REx",
  "menu.section.browse_global": "Browse K-REx",
  "mydspace.breadcrumbs": "MyK-REx",
  "mydspace.title": "MyK-REx",
  "mydspace.search-form.placeholder": "Search in MyK-REx...",
  "nav.browse.header": "All of K-REx",
  "nav.mydspace": "MyK-REx",
  "register-page.registration.info": "Register an account to subscribe to collections for email updates, and submit new items to K-REx.",
  "repository.title.prefix": "K-REx :: ",
  "repository.title.prefixDSpace": "K-REx ::",
  "search.form.scope.all": "All of K-REx",
  "submission.import-external.back-to-my-dspace": "Back to MyK-REx",
  "submission.import-external.page.hint": "Enter a query above to find items from the web to import in to K-REx.",
  "login.form.shibboleth": "Log in with K-State eID",
  "info.about.breadcrumbs": "About K-REx",
  "menu.section.about": "About",
  "info.about.head": "About K-REx",
  "info.about.title": "About K-REx",
  "info.policies.breadcrumbs": "Policies",
  "info.policies.head": "K-REx Policies",
  "info.policies.title": "K-REx Policies",
  "menu.section.policies": "Policies",
  "info.license.breadcrumbs": "K-REx License",
  "info.license.head": "Standard K-REx License - Non-Exclusive Distribution",
  "info.license.title": "K-REx License",
  "title": "K-REx",
  "info.guidelines.symbols.breadcrumbs": "ETDR Guidelines: Symbols",
  "info.guidelines.symbols.head": "Guidelines for Entering a Title or Abstract That Contains Symbols",
  "info.guidelines.symbols.title": "ETDR Guidelines: Symbols",
  "info.guidelines.attachments.breadcrumbs": "ETDR Guidelines: Attachments",
  "info.guidelines.attachments.head": "ETDR Guidelines: Attachments",
  "info.guidelines.attachments.title": "ETDR Guidelines: Attachments",
  "info.guidelines.authors.breadcrumbs": "ETDR Guidelines: Author Name",
  "info.guidelines.authors.head": "ETDR Guidelines: Author Name",
  "info.guidelines.authors.title": "ETDR Guidelines: Author Name",
  "info.guidelines.keywords.breadcrumbs": "ETDR Guidelines: Keywords",
  "info.guidelines.keywords.head": "ETDR Guidelines: Keywords",
  "info.guidelines.keywords.title": "ETDR Guidelines: Keywords",
  "menu.section.browse_global_communities_and_collections": "All communities and collections",
  "browse.metadata.datepublished": "Published Date",
  "browse.comcol.by.datepublished": "By Published Date",
  "browse.metadata.datepublished.breadcrumbs": "Browse by Published Date",
  "menu.section.browse_global_by_datepublished": "By Published Date",
  "home.search-form.placeholder": "Search scholarly works, historical documents and images...",
  "search.filters.filter.etdrAdvisor.head": "Major advisor",
  "search.filters.filter.etdrAdvisor.placeholder": "Major advisor name",
  "search.filters.filter.etdrAdvisor.label": "Search major advisor name",
  "search.filters.applied.f.etdrAdvisor": "Major advisor",
  "search.filters.filter.etdrDepartment.head": "Degree Awarding Department",
  "search.filters.filter.etdrDepartment.placeholder": "Degree Awarding Department",
  "search.filters.filter.etdrDepartment.label": "Search Degree Awarding Department",
  "search.filters.applied.f.etdrDepartment": "Degree Awarding Department",
  "menu.section.navigate": "Communities and collections",
  "menu.section.navigate.search_all": "Search all content",
  "menu.section.navigate.digital_archives": "K-State Libraries Digital Collections",
  "menu.section.navigate.etdr": "Graduate Theses, Dissertations, and Reports",
  "menu.section.navigate.rscad": "Research, Scholarly and Creative Activities, and Discovery Works",
  "submission.sections.submit.progressbar.describe.stepone.etdpageone.authors.hint": "Enter your name in the same form as it appears on your title page. Use standard capitalization; do not enter your name in all capital letters. For more information on how to enter names, follow the steps <a href='/info/guidelines/authors' target='_blank'>here</a>.",
  "submission.sections.submit.progressbar.describe.stepone.etdpageone.title.hint": "Copy and paste the title of your ETDR. If your title contains mathematical operators or other symbols that do not display properly within the Title input box, follow the steps <a href='/info/guidelines/symbols' target='_blank'>here</a>.",
  "submission.sections.submit.progressbar.describe.stepone.etdpageone.professors.hint": "Select your major professor(s). If you have co-major professors, hold down the Ctrl key and left click to select multiple names. If your major professor is not listed, select \"Major Professor Not Listed\".",
  "submission.sections.submit.progressbar.describe.stepone.etdpageone.language.hint": "Select the language of the main content of the item. If the language does not appear in the list below, please select 'Other'. If the content does not really have a language (for example, if it is a dataset or an image) pleaseselect 'N/A'.",
  "submission.sections.submit.progressbar.describe.stepone.etdpagetwo.keywords.hint": "Enter from 1 to 6 keywords for your ETDR. See <a href='/info/guidelines/keywords' target='_blank'>here</a> for selecting keywords. Select the \"Add\" button after entering a keyword or keyword phrase.",
  "submission.sections.submit.progressbar.describe.stepone.etdpagetwo.symbols.hint": "Copy and paste the text of your abstract here. Do not include the heading \"Abstract.\" If your abstract contains mathematical operators or other symbols that do not display properly within the Abstract input box, follow the steps <a href='/info/guidelines/keywords' target='_blank'>here</a>.",
  "submission.sections.submit.progressbar.describe.stepone.etdpagetwo.sponsorship.hint": "(Optional) Enter the names of agencies, if any, that helped to fund your research. Do not use acronyms or abbreviations. If you did not have a source of funding for your research, leave this space blank.",
}
