{
  "admin.registries.metadata.description": "The metadata registry maintains a list of all metadata fields available in the repository. These fields may be divided amongst multiple schemas. However, K-REx requires the qualified Dublin Core schema.",
  "dso-selector.set-scope.community.button": "Search all of K-REx",
  "error-page.orcid.generic-error": "An error occurred during login via ORCID. Make sure you have shared your ORCID account email address with K-REx. If the error persists, contact the administrator",
  "home.top-level-communities.head": "Communities in K-REx",
  "info.feedback.info": "Thanks for sharing your feedback about the K-REx system. Your comments are appreciated!",
  "login.form.header": "Please log in to K-REx",
  "logout.form.header": "Log out from K-REx",
  "menu.section.browse_global": "Browse K-REx",
  "mydspace.breadcrumbs": "MyK-REx",
  "mydspace.title": "MyK-REx",
  "nav.browse.header": "All of K-REx",
  "nav.mydspace": "MyK-REx",
  "register-page.registration.info": "Register an account to subscribe to collections for email updates, and submit new items to K-REx.",
  "repository.title.prefix": "K-REx :: ",
  "repository.title.prefixDSpace": "K-REx Angular ::",
  "search.form.scope.all": "All of K-REx",
  "submission.import-external.back-to-my-dspace": "Back to MyK-REx",
  "submission.import-external.page.hint": "Enter a query above to find items from the web to import in to K-REx.",
  "login.form.shibboleth": "Login with K-State Account",
  "info.about.breadcrumbs": "About K-REx",
  "info.about.head": "About K-REx",
  "info.about.title": "About K-REx",
  "info.works.faculty.breadcrumbs": "Faculty Works",
  "info.works.faculty.head": "Faculty Works",
  "info.works.faculty.title": "Faculty Works",
  "info.works.student.breadcrumbs": "Student Works",
  "info.works.student.head": "Student Works",
  "info.works.student.title": "Student Works",
  "info.license.breadcrumbs": "K-REx License",
  "info.license.head": "Standard K-REx License - Non-Exclusive Distribution",
  "info.license.title": "K-REx License",
  "info.guidelines.symbols.breadcrumbs": "ETDR Guidelines: Symbols",
  "info.guidelines.symbols.head": "Guidelines for Entering a Title or Abstract That Contains Symbols",
  "info.guidelines.symbols.title": "ETDR Guidelines: Symbols",
}
